<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="reset.css" />
<link type="text/css" rel="stylesheet" href="style.css" />

<title>Google</title>
</head>

<body>
    <div id="header">
        <div id="topnav">
            <ul>
                <li>
                    <a href="#">+Jason</a>
                </li>
                <li>
                    <a href="#">Search</a></li>
                <li>
                    <a href="#">Images</a></li>
                <li>
                    <a href="#">Mail</a></li>
                <li>
                    <a href="#">Calendar</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="usernav">
            <ul>
                <li>
                    <a href="#">jason@ebash.com</a>
                </li>
                <li>
                    <a href="#">
                    	<img src="" />
                    </a>
                </li>
                <li>
                    <a href="#">Share</a>
                </li>
                <li>
                    <a href="#">User Icon</a>
                </li>
            </ul>
        </div>
        <div id="search">
            <img src="images/logo.png" alt="Google logo" />
            <form action="" method="">
                <input class="textbox" type="text" /><br/>
                <input class="button" type="submit" value="Google Search" />
                <input class="button" type="submit" value="I'm Feeling Lucky" />
            </form>
        </div>
    </div>
</div>

<div id="footer">
        <div id="bottomnav">
            <ul>
                <li>
                    <a href="#">Advertising Programs</a>
                </li>
                <li>
                    <a href="#">Business Solutions</a></li>
                <li>
                    <a href="#">Privacy & Terms</a></li>
                <li>
                    <a href="#">+Google</a></li>
                <li>
                    <a href="#">About Google</a></li>
            </ul>
        </div>
</div>

</body>
</html>
