/* CSS Document */

body {
	padding:0px;
	margin:0px;
}

li {
	display:inline;
	margin-right:15px;
}

#header {
	background-color:black;
}

#header ul {
	padding-top:5px;
	padding-bottom:5px;
}

#header ul li a {
	color:gray;
	text-decoration:none;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
}

#header ul li a:hover {
	color:white;
}

#usernav {
	text-align:right;
}

#search {
	margin-top:100px;
	text-align:center;
}

#search img {
	height:95px;
	width:275px;	
}


















